buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nanking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
bootJar {
	mustRunAfter tasks.clean
	archiveName 'data-v0.1.0.jar'
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/java'
		}
	}
}

bootRun {
	sourceResources sourceSets.main
}


repositories {
	//mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-aop:2.0.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-jdbc:2.0.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-mustache:2.0.2.RELEASE'
	compile 'mysql:mysql-connector-java:8.0.11'
	compile 'com.zaxxer:HikariCP:3.1.0'
	compile 'org.mybatis:mybatis:3.4.6'
	compile 'org.mybatis:mybatis-spring:1.3.2'
	compile 'com.qiniu:qiniu-java-sdk:7.2.+'
	compile 'org.springframework.boot:spring-boot-starter-validation:2.0.2.RELEASE'
	compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile 'commons-codec:commons-codec:1.11'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
