app.serviceName="demo"

spring.profiles.active=dev

static.addVersionFiles=js/vendor.js;js/common.js;js/admin.js;js/index.js;js/console.js;js/sign.js;js/activity.js;js/newIndex.js;js/adminLogin.js;style/css/index.css;style/css/console.css;style/css/common.css;style/css/admin.css;style/css/sign.css;style/css/newIndex.css;js/dataStatistics.js;

spring.resources.chain.gzipped=true
spring.resources.chain.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#mybatis
mybatis.mapperLocations=classpath*:com/nanking/models/mapper/**/*.xml


#端口
server.port=8080
server.compression.enabled=true
server.max-http-header-size=81920
server.error.whitelabel.enabled=true


server.server-header=jar
server.servlet.session.cookie.http-only=true

server.session-timeout=3600

server.tomcat.uri-encoding = UTF-8
server.tomcat.max-threads=800

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mustache.enabled=true


#file upload
#spring.servlet.multipart.max-file-size = 500Mb
#spring.servlet.multipart.max-request-size = 500Mb


#session
spring.session.store-type=redis
server.servlet.session.timeout=7200
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

#redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.jedis.pool.max-active=8
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.lettuce.pool.max-wait=-1
#3spring.redis.pool.min-idle=0
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.port=6379

auth.openUrl=/login;/sigin

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql







