# \u5F00\u542F chain cache
spring.resources.chain.cache=false

static.domain=//127.0.0.1:8080

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://223.2.197.120:443/wzn?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.max-active=100
datasource.min-idle=8
datasource.pool-size=20

# sphinx \u914D\u7F6E  59.110.227.215
sphinx.host = 59.110.227.215
sphinx.port = 9312

# logback
logging.config=classpath:logback-prod.xml
